#Create a dataframe with your name , age , mail id and phone number and add your friends’s information to the same.
print("Q1")
import pandas as pd
data ={'Name':["Div","Nitin","Raghav"],'Age':[23,45,32],"Email_ID":["dikdsk@gmail.com","Raghav233@gmail.com","Nitin334@gmail.com"],"Phone":[232323343,8787873928,439849384]}
df = pd.DataFrame(data)
print(df)
print("---------------")
#Q2Import the data and print the following :
#a.) First 5 rows of Dataframe 
#b.) First 10 rows of the Dataframe 
#c.) find basic statistics on the particular dataset. 
#d.) Find the last 5 rows of the dataframe 
#e.) Extract the 2nd column and find basic statistics on it.
print("Q2")
#a
import panda as pd
df = pd.read_csv("weather.csv")
print(df.head(5))
#b
print(df.head(10))
#c
print(df['MinTemp'].describe())
print(df['MaxTemp'].describe())
#d
print(df.tail(5))
#e
finaldata=[df.iloc[:2].sum(),
df.iloc[:,2].mean(),
df.iloc[:,3].median(),
df.iloc[:,2].nunique(),
df.iloc[:,2].max(),
df.iloc[:,2].min()]
print(finaldata)
print("--------------------")
