#Q1.
print("Q1")
a=3.14
b=float(input("enter the radius"))
def area(a,b):
    print(a)
    print(b)
    area=a*b*b
    return area
print("the area of circle is", area(a,b))
print("-------------------")
#Q2.
print("Q2")
def perfect(number):
    sum=0
    for  i in range(1,number):
        sum+=1
        if(number%i==0):
            return True
        else:
            return False
    for i in range(1,1000):
        if perfect(i):
            print(i)
            print("-----------------")     
#Q3
print("Q3")
def table(n,i):
  print (n*i)
  i=i+1
  if i<=10:
    print(table(n,i))
print(table(12,1))
print("--------------------")
#Q4.
print("Q4")
def power(base,exp):
    if(exp==1):
        return(base)
    if(exp!=1):
        return(base*power(base,exp-1))
base=int(input("Enter base: "))
exp=int(input("Enter exponential value: "))
print("Result:",power(base,exp))
print("-----------------------")
#Q5.
print("Q5")
number=int(input("enter the number"))
def fact(number) :
    if number<=1:
        return 1
    else:
        return number*fact(number-1)
print("the factorial of number would be",fact(number))
div={number:fact}
print(dict)



